JWT_ACCESS_KEY="6#h9jZU$V2ya0lNA#B%W#inM0"
JWT_REFRESH_KEY="G9H5Z!Vs5w6soVS#MR%U2L^ej"
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=465
SMTP_USER="jstsserver@yandex.ru"
SMTP_PASSWORD="ccwgtmfxhpdtfyiq"
API_URL=http://127.0.0.1:5000
CLIENT_URL=http://127.0.0.1:3000